// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
#grind-app {
  width: 360px;
}
.grd-horizontal-list {
  display: flex;
}
.top-menu-button {
  i {
    cursor: pointer;
  }
}
.top-menu-item {
  padding: 10px;
  border-bottom: 1px solid @base-border-color;
  background: @base-background-color;
  cursor: pointer;
  &:hover {
    background: @background-color-highlight;
  }
}
