@import "ui-variables";
.grd-taskform-heading {
  font-size: 24px;
}
.grd-input {
  font-size: 16px !important;
}
.grd-input-label {
  font-size: 14px;
  padding: 0;
  margin-left: 10px;
  margin-top: 10px;
}
.input-toggle, .input-select {
  cursor: pointer;
}
.grd-input--projects {
  min-width: 120px;
}
