@import "ui-variables";
.todo-input {
  font-size: 16px !important;
}
.todo-input-label {
  font-size: 14px;
  padding: 0;
  margin-left: 10px;
  margin-top: 10px;
}
.input-toggle, .input-select {
  cursor: pointer;
}
.todo-input--projects {
  width: 100%;
}
